# server setting
server.port=8080 
#server.servlet.context-path=/matchUp
#test12

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15213:xe
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh11fc
spring.datasource.password=kh11fc

# DBCP(DataBase Connection Pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting (multipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 404 error setting + static resource path setting
spring.mvc.throw-exception-if-no-handler-found=true 
#spring.web.resources.add-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# custom setting
custom.fileupload.path=D:/upload
#custom.fileupload.path=C:/upload/kh11
#custom setting
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=test1234cloud@gmail.com
custom.email.password=xxzjmagwlgwzkfrx



# logging
logging.level.root=error
logging.level.com.kh=debug
logging.level.member=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.finalkh11.dto,com.kh.finalkh11.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp







